spring.application.name=estagios

spring.application.name=agendamento
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.nttxqjjcgjldagbgibqs&password=agendamento1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false  
