spring.application.name=agendamento
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.nttxqjjcgjldagbgibqs&password=agendamento1234
#spring.datasource.username=postgres
#spring.datasource.password=agendamento1234
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect